# TeamSpiritSettings

./: LICENSE  README.md
ApprovalSettingOneStep/: README.md  build.properties  build.xml
ApprovalSettingOneStep/src/: package.xml
ApprovalSettingOneStep/src/approvalProcesses/: teamspirit__AtkApply__c.AtkApplyAP.approvalProcess  teamspirit__AtkCommuterPass__c.AtkCommuterPassApplyAP.approvalProcess  teamspirit__AtkEmpApply__c.AtkEmpApplyAP.approvalProcess  teamspirit__AtkExpApply__c.AtkExpApplyAP.approvalProcess  teamspirit__AtkExpPreApply__c.AtkExpPreApplyAP.approvalProcess  teamspirit__AtkJobApply__c.AtkJobApplyAP.approvalProcess
