<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>teamspirit__EmpDept__c</field>
        <field>teamspirit__EmpName__c</field>
        <field>teamspirit__ApplyType__c</field>
        <field>teamspirit__Content__c</field>
        <field>teamspirit__Note__c</field>
        <field>teamspirit__Contact__c</field>
        <field>teamspirit__ApplyTime__c</field>
        <field>teamspirit__Status__c</field>
        <field>teamspirit__LinkWorkTimeView__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>ステップ 1</label>
        <name>X1</name>
    </approvalStep>
    <emailTemplate>teamspirit__AtkTeamSpirit3000/teamspirit__AtkEmpApplyRequestNotify3000</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>teamspirit__AtkEmpApply__c.teamspirit__Status__c</field>
            <operation>notEqual</operation>
            <value>確定済み,承認済み</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>teamspirit__AtkEmpApplyApApprove</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>teamspirit__AtkEmpApplyApproveNotify</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>teamspirit__AtkEmpApplyApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkEmpApplyApReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>teamspirit__AtkEmpApplyApStart</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>勤怠申請AP</label>
    <recallActions>
        <action>
            <name>teamspirit__AtkEmpApplyApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkEmpApplyApRemove</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
