<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>teamspirit__DeptName__c</field>
        <field>teamspirit__EmpName__c</field>
        <field>teamspirit__StartDate__c</field>
        <field>teamspirit__RouteDescription__c</field>
        <field>teamspirit__PassPeriod__c</field>
        <field>teamspirit__PassFare__c</field>
        <field>teamspirit__Note__c</field>
        <field>teamspirit__Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>ステップ 1</label>
        <name>X1</name>
    </approvalStep>
    <emailTemplate>teamspirit__AtkTeamSpirit3000/teamspirit__AtkCommuterPassRequestNotify3000</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>teamspirit__AtkCommuterPass__c.teamspirit__Status__c</field>
            <operation>notEqual</operation>
            <value>確定済み,承認済み</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>teamspirit__AtkCommuterPassApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkCommuterPassOnApproval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>teamspirit__AtkCommuterPassApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkCommuterPassOnReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>teamspirit__AtkCommuterPassOnApplication</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>定期区間変更申請AP</label>
    <recallActions>
        <action>
            <name>teamspirit__AtkCommuterPassApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkCommuterPassOnCancel</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
