<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>teamspirit__Type__c</field>
        <field>Name</field>
        <field>teamspirit__ApplicationNo__c</field>
        <field>teamspirit__DeptName__c</field>
        <field>Owner</field>
        <field>teamspirit__Status__c</field>
        <field>teamspirit__ApplicationDate__c</field>
        <field>teamspirit__Contents__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>ステップ 1</label>
        <name>X1</name>
    </approvalStep>
    <emailTemplate>teamspirit__AtkTeamSpirit3000/teamspirit__AtkApplyRequestNotify3000</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>teamspirit__AtkApplyApproveNotify1300</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkApplySetApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>teamspirit__AtkApplySetDate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>teamspirit__AtkApplyApproveNotify1300</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkApplySetRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>teamspirit__AtkApplyApproveNotify1300</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkApplySetStart</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>稟議AP</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>teamspirit__AtkApplyApproveNotify1300</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkApplySetCanceled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
