<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>teamspirit__DeptName__c</field>
        <field>teamspirit__EmpName__c</field>
        <field>teamspirit__StartDate__c</field>
        <field>teamspirit__EndDate__c</field>
        <field>teamspirit__Content__c</field>
        <field>teamspirit__TotalAmount__c</field>
        <field>teamspirit__ApplyTime__c</field>
        <field>teamspirit__Status__c</field>
        <field>teamspirit__LinkExpPreApply__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>ステップ 1</label>
        <name>X1</name>
    </approvalStep>
    <emailTemplate>teamspirit__AtkTeamSpirit3000/teamspirit__AtkExpPreApplyRequestNotify3000</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>teamspirit__AtkExpPreApply__c.teamspirit__Status__c</field>
            <operation>notEqual</operation>
            <value>承認済み,精算済み,確定済み</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>teamspirit__AtkExpPreApplyApApprove</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>teamspirit__AtkExpPreApplyApproveNotify</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>teamspirit__AtkExpPreApplyApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkExpPreApplyApReject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>teamspirit__AtkExpPreApplyApStart</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>事前申請AP</label>
    <recallActions>
        <action>
            <name>teamspirit__AtkExpPreApplyApproveNotify</name>
            <type>Alert</type>
        </action>
        <action>
            <name>teamspirit__AtkExpPreApplyApRemove</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
