<project name="TeamSpirit Approval Setting One Step Project" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Usernameを環境変数SF_USERNAME、プロパティファイルsf.usernameの優先順で読み込む -->
    <condition property="sfdc.username" value="${env.SF_USERNAME}">
        <isSet property="env.SF_USERNAME" />
    </condition>
    <condition property="sfdc.username" value="${sf.username}">
        <isSet property="sf.username" />
    </condition>
    <condition property="sfdc.username" value="">
        <not><isSet property="sfdc.username"/></not>
    </condition>

    <!-- Passwordを環境変数SF_PASSWORD、プロパティファイルsf.passwordの優先順で読み込む -->
    <condition property="sfdc.password" value="${env.SF_PASSWORD}">
        <isSet property="env.SF_PASSWORD" />
    </condition>
    <condition property="sfdc.password" value="${sf.password}">
        <isSet property="sf.password" />
    </condition>
    <condition property="sfdc.password" value="">
        <not><isSet property="sfdc.password"/></not>
    </condition>

    <!-- SessionIDを環境変数SF_SESSIONID、プロパティファイルsf.sessionIdの優先順で読み込む -->
    <condition property="sfdc.sessionId" value="${env.SF_SESSIONID}">
        <isSet property="env.SF_SESSIONID" />
    </condition>
    <condition property="sfdc.sessionId" value="${sf.sessionId}">
        <isSet property="sf.sessionId" />
    </condition>
    <condition property="sfdc.sessionId" value="">
        <not><isSet property="sfdc.sessionId"/></not>
    </condition>

    <!-- ServerUrlを環境変数SF_SERVERURL、プロパティファイルsf.serverurlの優先順で読み込む -->
    <condition property="sfdc.serverurl" value="${env.SF_SERVERURL}">
        <isSet property="env.SF_SERVERURL" />
    </condition>
    <condition property="sfdc.serverurl" value="${sf.serverurl}">
        <isSet property="sf.serverurl" />
    </condition>
    <condition property="sfdc.serverurl" value="https://login.salesforce.com/">
        <not><isSet property="env.SF_SERVERURL" /></not>
    </condition>

    <!-- PollWaitMillisを環境変数SF_POLLWAITMILLIS、プロパティファイルsf.pollWaitMillisの優先順で読み込む -->
    <condition property="sfdc.pollWaitMillis" value="${env.SF_POLLWAITMILLIS}">
        <isSet property="env.SF_POLLWAITMILLIS" />
    </condition>
    <condition property="sfdc.pollWaitMillis" value="${sf.pollWaitMillis}">
        <isSet property="sf.pollWaitMillis" />
    </condition>
    <condition property="sfdc.pollWaitMillis" value="10000">
        <not><isSet property="env.SF_POLLWAITMILLIS" /></not>
    </condition>

    <!-- MaxPollを環境変数SF_MAXPOLL、プロパティファイルsf.maxPollの優先順で読み込む -->
    <condition property="sfdc.maxPoll" value="${env.SF_MAXPOLL}">
        <isSet property="env.SF_MAXPOLL" />
    </condition>
    <condition property="sfdc.maxPoll" value="${sf.maxPoll}">
        <isSet property="sf.maxPoll" />
    </condition>
    <condition property="sfdc.maxPoll" value="200">
        <not><isSet property="env.SF_MAXPOLL" /></not>
    </condition>

    <tstamp>
        <format property="build.time" pattern="yyyy/MM/dd HH:mm:ss" />
    </tstamp>

    <!-- デプロイする -->
    <target name="deploy">
        <echo message="build: ${build.time}" />
        <echo message="target: ${sfdc.username}" />
        <sf:deploy username="${sfdc.username}" password="${sfdc.password}" serverurl="${sfdc.serverurl}" deployRoot="src" maxPoll="100" />
    </target>

</project>
